<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>
</head>
<body>
    <h1>Adding Advertise Form</h1>
        <div id="gym-news"></div>
    
        <form id="add-gym-news">
            <input type="text" name="title" placeholder="Title">
            <input type="text" name="image" placeholder="Image">
            <input type="text" name="content" placeholder="Content">
            <button>Add news</button>
        </form>
    
        <div id="filesubmit">
            <input type="file" class="file-select" accept="image/*"/>
            <button class="file-submit">SUBMIT</button>
        </div>
    


    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCkRzVwEj3M5Zd1O1LYSGDgKZ6YDPrQ4aI",
        authDomain: "scrok-e9cdc.firebaseapp.com",
        databaseURL: "https://scrok-e9cdc.firebaseio.com",
        projectId: "scrok-e9cdc",
        storageBucket: "scrok-e9cdc.appspot.com",
        messagingSenderId: "229863456822"
    };
    firebase.initializeApp(config);
    const db = firebase.firestore();
    </script>
    <script src="app.js"></script>
</body>
</html>